<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brandon LaDuke</title>
    <link rel="stylesheet" href="/framework/framework.css">
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body fullbleed>
    <div navbar nav-animate>
      <div class="left">
        <a class="item" href="#">About</a>
        <a class="item" href="#">Something</a>
        <a class="item" href="#">Something</a>
      </div>
      <div class="logo">
        <!-- Place logo here -->
        <svg id="Logo" viewBox="0 0 328.47 344.49">
                  <title>bl_logo</title>
                  <path class="path" id="path" fill="none" stroke-width="4"
                        d="M280.44,66.17S342.13,65,365,74.72c18.26,7.78,49.85,23,26,75.78-27.5,61-93.68,78.5-93.68,78.5s44.29,11,42.48,55.5-43.58,79.89-43.58,79.89H238.5s71-41.78,46-94.89c-11.93-25.34-81.83-21.64-81.83-21.64l15-34.95S311.72,225.5,342,160c35.76-77.35-76.76-58.32-76.76-58.32Z"
                        transform="translate(-71.07 -66.12)"/>
                  <path class="pathl fillWhite" id="path" fill="none" stroke-width="4"
                           d="M195.19 0.04L59.38 313.53 213.91 313.38 178.93 344.49 0 344.49 152.75 0.04 195.19 0.04z"/>
                  <style>
                    #Logo {
                      padding: 10px;
                    }
                    .path {
                      stroke: rgba(255,255,255,1);
                      stroke-dasharray: 1085.1591796875;
                      stroke-dashoffset: 1085.1591796875;
                      animation: dash1 3s linear forwards;
                    }
                    .pathl {
                      stroke: rgba(255,255,255,1);
                      stroke-dasharray: 1141.156494140625;
                      stroke-dashoffset: 1141.156494140625;
                      fill: rgba(255,255,255,0);
                      animation: dash 3s linear forwards;
                    }


                    @keyframes dash1 {
                      0% {
                        stroke-dashoffset: 1141.156494140625;
                      }
                      50% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 0);
                        stroke-width: 4;
                      }
                      100% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 1);
                        stroke-width: 0;
                      }
                    }

                    @keyframes dash {
                      0% {
                        stroke-dashoffset: 1085.1591796875;
                      }
                      50% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 0);
                        stroke-width: 4;
                      }
                      100% {
                        stroke-dashoffset: 0;
                        fill: rgba(255, 255, 255, 1);
                        stroke-width: 0;
                      }
                    }
                  </style>
                </svg>

      </div>
      <div class="right">
        <a class="item" href="#">About</a>
        <a class="item" href="#">Something</a>
        <a class="item" href="#">Something</a>
      </div>
    </div>
    <script type="text/javascript" src="/framework/framework.js"></script>
  </body>
</html>
